# search-engine

./: .env  docker-compose.dev.yaml  pom.xml
libs/analysis/morphology/1.1/: morphology-1.1.pom.lastUpdated
libs/analysis/morphology/1.5/: _remote.repositories  morphology-1.5.jar.lastUpdated  morphology-1.5.pom.lastUpdated
libs/analysis/morphology/1.5-SNAPSHOT/: morphology-1.5-SNAPSHOT.pom.lastUpdated  resolver-status.properties
libs/lucene-analyzers-common/8.11.0/: _remote.repositories  lucene-analyzers-common-8.11.0.jar.lastUpdated  lucene-analyzers-common-8.11.0.pom.lastUpdated
libs/lucene-core/8.11.0/: _remote.repositories  lucene-core-8.11.0.jar.lastUpdated  lucene-core-8.11.0.pom.lastUpdated
libs/lucene-parent/8.11.0/: _remote.repositories  lucene-parent-8.11.0.pom.lastUpdated
libs/lucene-solr-grandparent/8.11.0/: _remote.repositories  lucene-solr-grandparent-8.11.0.pom.lastUpdated
libs/lucene-solr-grandparent/8.5.2/: _remote.repositories
libs/morphology/dictionary-reader/1.1/: dictionary-reader-1.1.pom.lastUpdated
libs/morphology/dictionary-reader/1.5/: _remote.repositories  dictionary-reader-1.5.jar.lastUpdated  dictionary-reader-1.5.pom.lastUpdated
libs/morphology/dictionary-reader/1.5-SNAPSHOT/: dictionary-reader-1.5-SNAPSHOT.pom.lastUpdated  resolver-status.properties
libs/morphology/english/1.1/: english-1.1.pom.lastUpdated
libs/morphology/english/1.5/: _remote.repositories  english-1.5.jar.lastUpdated  english-1.5.pom.lastUpdated
libs/morphology/english/1.5-SNAPSHOT/: english-1.5-SNAPSHOT.pom.lastUpdated  resolver-status.properties
libs/morphology/morph/1.1/: morph-1.1.pom.lastUpdated
libs/morphology/morph/1.5/: _remote.repositories  morph-1.5.jar.lastUpdated  morph-1.5.pom.lastUpdated
libs/morphology/morph/1.5-SNAPSHOT/: morph-1.5-SNAPSHOT.pom.lastUpdated  resolver-status.properties
libs/morphology/morphology/1.5/: _remote.repositories
libs/morphology/russian/1.1/: russian-1.1.pom.lastUpdated
libs/morphology/russian/1.5/: _remote.repositories  russian-1.5.jar.lastUpdated  russian-1.5.pom.lastUpdated
libs/morphology/russian/1.5-SNAPSHOT/: resolver-status.properties  russian-1.5-SNAPSHOT.pom.lastUpdated
src/main/java/searchengine/: TestLemma.java
src/main/java/searchengine/config/: LemmaConfiguration.java  SiteFromConfig.java  SitesList.java
src/main/java/searchengine/controller/: ApiController.java  DefaultController.java  GlobalExceptionHandler.java  PageController.java  SiteController.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  PageController.java  SiteController.java
src/main/java/searchengine/dto/: ErrorResponseDto.java  IndexDto.java  IndexingResponse.java  LemmaDto.java  Node.java  PageDto.java  SearchResponse.java  SearchResult.java  SiteDto.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/mapper/: IndexMapper.java  LemmaMapper.java  PageMapper.java  SiteMapper.java
src/main/java/searchengine/model/: Index.java  IndexData.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/: CRUDService.java  LemmaService.java  PageService.java  SearchService.java  SiteIndexingService.java  SiteService.java  StatisticsService.java
src/main/java/searchengine/service/impl/: LemmaServiceImpl.java  PageServiceImpl.java  SearchServiceImpl.java  SiteIndexingServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/: CRUDService.java  PageService.java  SiteService.java
src/main/java/searchengine/services/LemmaService/: LemmaService.java  LemmaServiceImpl.java
src/main/java/searchengine/services/SearchService/: SearchService.java  SearchServiceImpl.java
src/main/java/searchengine/services/SiteCrawler/: SiteCrawlerFactory.java  SiteCrawlerService.java  SiteCrawlerServiceImpl.java  SiteCrawlerTask.java
src/main/java/searchengine/services/SiteIndexing/: SiteCrawlerFactory.java  SiteCrawlerTask.java  SiteIndexingService.java  SiteIndexingServiceImpl.java
src/main/java/searchengine/services/StatisticsService/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/lemmaService/: LemmaService.java  LemmaServiceFactory.java  LemmaServiceImpl.java
src/main/java/searchengine/util/: LemmaFinder.java  LinkValidator.java  PageMapper.java  SiteMapper.java
src/main/java/searchengine/util/SiteCrawler/: SiteCrawlerFactory.java  SiteCrawlerTask.java
src/main/java/searchengine/util/mapper/: IndexMapper.java  LemmaMapper.java  PageMapper.java  SiteMapper.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: 1-create-site.xml  2-create-page.xml  3-create-lemma.xml  4-create-index-data.xml  db.changelog-master.xml
